# RYZECHo

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  GDD_RYZECH.md  Game1.cs  GameModel.BuildRules.cs  GameModel.cs  LICENSE  Program.cs  README.md  RYZECHo.csproj  RYZECHo.sln  RyzechoGame.cs  Synaptic.MCP.Unity.Editor.csproj  Synaptic.MCP.Unity.TestRunner.csproj  Synaptic.MCP.Unity.csproj  screenshot_viewer.html
.synaptic/: todos.json
AI/: GameModel.AI.Goal.cs  GameModel.AI.Perception.cs
Archive/tools/: Generate-PlaceholderAssets.ps1
Assets/: RYZECHoGame.unity  UniversalRenderPipelineGlobalSettings.asset  csc.rsp
Assets/AI/: GameModel.AI.Movement.cs  GameModel.AI.Perception.cs
Assets/Config/: BuildConfig.cs  PlatformSpecificConfig.cs  ProductionBuildConfig.cs
Assets/Data/Enemies/: raider.json
Assets/Data/Items/: static_nest.json
Assets/Data/Weapons/: rifle_balance.json  sr_eyeline.json
Assets/Domain/: AudioRippleVisualRules.cs  GameConstants.cs  GameEnums.cs  GameEvent.AudioCue.cs  GameEvent.Damage.cs  GameEventBus.cs
Assets/Editor/: BuildSettingsConfigurator.cs  QualitySettingsConfigurator.cs  ScriptingLanguagePostProcessor.cs
Assets/Editor/Validation/: GameValidation.cs
Assets/Environment/Maps/: prototype_holo_lane.json
Assets/RYZECHo/AI/: GameModel.AI.Boss.cs  GameModel.AI.Navigation.cs
Assets/RYZECHo/Data/: SaveDataModel.cs  SaveSystem.cs
Assets/RYZECHo/Domain/: ActorModels.cs  AgentCatalog.cs  EventBus.cs  GameConstants.cs  GameEvent.ActorDeath.cs  GameEvent.PhaseChange.cs  GameEvent.cs  (+5 more)
Assets/Rendering/: InputAdapter.cs
Assets/Scenes/: GameSceneBootstrap.cs  GameSceneConfig.json  GameScenePrefabLoader.cs  GameSceneSetup.cs  GeneratePlayerDisc.cs  SampleScene.unity  SceneBuilder.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Simulation/: GameModel.Combat.cs  GameModel.LoadoutDisplay.cs
Assets/TacticalProto/: Actor.cs  GameConstants.cs  GameState.cs  TacticalActor.cs  TacticalGameModel.cs  TacticalInput.cs  TacticalProtoBootstrap.cs  TacticalWeapon.cs  Weapon.cs
Assets/World/: GameModel.World.Placement.cs  GameModel.World.Weapons.cs
Audio/: AudioAssetLoader.cs  AudioRippleSystem.cs  SFXManager.cs
Domain/: AgentCatalog.cs  GameEnums.cs
Input/: InputSnapshot.cs
Integrity/: GameModel.Integrity.Progress.cs  GameModel.Integrity.Sanitize.cs  GameModel.Integrity.Validation.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
RYZECHo.Prototype/: Game1.cs  GameForm.Designer.cs  GameForm.cs  GameModel.AI.cs  GameModel.BuildRules.cs  GameModel.CheatCheck.cs  GameModel.Progression.cs  GameModel.Rendering.cs  GameModel.RoundFlow.cs  GameModel.UiText.cs  GameModel.Update.cs  GameModel.V002.cs  GameModel.World.cs  GameModel.cs  Program.cs  RYZECHo.Prototype.csproj
RYZECHo.Prototype/Assets/: README.md
RYZECHo.Prototype/Assets/Data/Items/: honey_trap.json
RYZECHo.Prototype/Assets/Environment/Materials/: material_manifest.json
RYZECHo.Prototype/Assets/Fonts/: font_manifest.json
RYZECHo.Prototype/Domain/: ActorModels.cs  GameConstants.cs  GameEnums.cs  GameSettings.cs
RYZECHo.Prototype/Input/: GameModel.Input.cs  InputSnapshot.cs
RYZECHo.Prototype/Integrity/: GameModel.Integrity.Progress.cs  GameModel.Integrity.Sanitize.cs  GameModel.Integrity.Session.cs  GameModel.Integrity.Validation.cs  IntegrityActorSnapshot.cs
RYZECHo.Prototype/Rendering/: GameModel.Rendering.Actors.cs  GameModel.Rendering.CombatView.cs  GameModel.Rendering.Components.cs  GameModel.Rendering.Hud.cs  GameModel.Rendering.Layout.cs  GameModel.Rendering.Shop.cs  GameModel.Rendering.World.cs  GameModel.Rendering.cs
RYZECHo.Prototype/Rendering/Graphics/: Graphics.cs
RYZECHo.Prototype/Simulation/: GameModel.AI.Boss.cs  GameModel.AI.Movement.cs  GameModel.AI.Perception.cs  GameModel.MatchRoles.cs  GameModel.Update.Actors.cs  GameModel.Update.Objectives.cs  GameModel.Update.Phases.cs  GameModel.Update.cs
RYZECHo.Prototype/World/: GameModel.World.Coordinates.cs  GameModel.World.Layout.cs  GameModel.World.Structures.cs  GameModel.World.Weapons.cs
RYZECHo/ProjectSettings/: ProjectSettings.asset
Rendering/: GameModel.Rendering.Actors.cs  GameModel.Rendering.CombatView.cs  GameModel.Rendering.Hud.cs  GameModel.Rendering.Layout.cs  GameModel.Rendering.World.Board.cs  GameModel.Rendering.World.Core.cs  GameModel.Rendering.World.Structures.cs  GameModel.Rendering.cs
Rendering/Graphics/: DrawingStyles.cs  Geometry.cs  Graphics.Primitives.cs  Graphics.Text.cs  Graphics.cs  Matrix.cs
Rendering/Hud/: GameModel.Rendering.Hud.BottomBar.cs  GameModel.Rendering.Pause.cs
Simulation/: GameModel.AI.Agents.cs  GameModel.AI.Boss.cs  GameModel.AI.Perception.cs  GameModel.Agents.cs  GameModel.RoundFlow.Bet.cs  GameModel.RoundFlow.Start.cs  GameModel.State.cs  GameModel.Update.Actors.Allies.cs  GameModel.Update.Actors.Structures.cs  GameModel.Update.Objectives.Bomb.cs  GameModel.Update.Objectives.Round.cs  GameModel.Update.Phases.cs  GameModel.Update.cs
Tests/: AITestSuite.cs  EconomyTestSuite.cs  TestFrameworkSetup.cs  TestRunner.cs
World/: GameModel.World.Coordinates.cs  GameModel.World.Placement.cs  GameModel.World.Structures.cs  GameModel.World.Weapons.cs
docs/: GameSettings.cs  architecture-redesign.md  game-spec.md  prototype-alignment.md  release-v0.0.1.md  release-v0.0.2.md  release-v0.0.3.md
(+299 files in other folders)
