<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RYZECHØ</AssemblyName>
    <AppVersion>0.1.0</AppVersion>
    <AppDisplayVersion>RYZECHØ $(AppVersion)</AppDisplayVersion>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <InformationalVersion>$(AppVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>$(AppDisplayVersion)</AssemblyTitle>
    <Title>$(AppDisplayVersion)</Title>
    <Product>RYZECHØ</Product>
    <Company>RYZECHØ Team</Company>
    <Copyright>RYZECHØ Team</Copyright>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="AI\**\*.cs" LinkBase="AI" />
    <Compile Include="Audio\**\*.cs" LinkBase="Audio" />
    <Compile Include="Domain\**\*.cs" LinkBase="Domain" />
    <Compile Include="Data\**\*.cs" LinkBase="Data" />
    <Compile Include="Economy\**\*.cs" LinkBase="Economy" />
    <Compile Include="Input\**\*.cs" LinkBase="Input" />
    <Compile Include="Integrity\**\*.cs" LinkBase="Integrity" />
    <Compile Include="Rendering\**\*.cs" LinkBase="Rendering" />
    <Compile Include="Services\**\*.cs" LinkBase="Services" />
    <Compile Include="Simulation\**\*.cs" LinkBase="Simulation" />
    <Compile Include="UI\**\*.cs" LinkBase="UI" />
    <Compile Include="World\**\*.cs" LinkBase="World" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\**\*.*" Exclude="Content\obj\**\*.*;Content\bin\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
  </ItemGroup>

</Project>
